<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Erez Rotem, All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLessDark"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="January 2021" />

    <TextView
        android:id="@+id/total_earnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/dancing_script"
        android:gravity="center"
        android:textColor="@color/green"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/stats"
        app:layout_constraintTop_toBottomOf="@+id/month"
        tools:text="2,000.0$" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/total_earnings"
        app:layout_constraintEnd_toStartOf="@+id/report_total_shifts"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/total_earnings"
        app:layout_constraintTop_toTopOf="@+id/total_earnings" />

    <TextView
        android:id="@+id/report_total_shifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/total_earnings"
        app:layout_constraintTop_toTopOf="@+id/total_earnings"
        tools:text="@string/monthly_report_total_shifts" />

    <TextView
        android:id="@+id/report_total_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/report_total_shifts"
        app:layout_constraintTop_toBottomOf="@+id/report_total_shifts"
        tools:text="@string/monthly_report_total_hours" />

    <View
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#D8D8D8"
        app:layout_constraintBottom_toBottomOf="@+id/stats"
        app:layout_constraintTop_toTopOf="@id/stats" />


    <LinearLayout
        android:id="@+id/stats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/total_earnings">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp">

                <View
                    android:id="@+id/stat_day1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/redbtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:rotation="-10"
                    android:text="@string/sun"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/stat_day1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp">

                <View
                    android:id="@+id/stat_day2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/redbtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:rotation="-10"
                    android:text="@string/mon"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/stat_day2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp">

                <View
                    android:id="@+id/stat_day3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/redbtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:rotation="-10"
                    android:text="@string/tue"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/stat_day3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp">

                <View
                    android:id="@+id/stat_day4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/redbtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:rotation="-10"
                    android:text="@string/wed"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/stat_day4"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp">

                <View
                    android:id="@+id/stat_day5"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/redbtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:rotation="-10"
                    android:text="@string/thu"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/stat_day5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp">

                <View
                    android:id="@+id/stat_day6"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/redbtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:rotation="-10"
                    android:text="@string/fri"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/stat_day6"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="5dp">

                <View
                    android:id="@+id/stat_day7"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/redbtn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_height="30dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:gravity="center"
                    android:rotation="-10"
                    android:text="@string/sat"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/stat_day7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <View
            android:layout_width="270dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginTop="-25dp"
            android:background="#D8D8D8" />

    </LinearLayout>

    <TextView
        android:id="@+id/avg_tip_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/currency_symbol"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/avg_tip_title"
        app:layout_constraintStart_toEndOf="@+id/avg_tip_title" />

    <TextView
        android:id="@+id/avg_tip_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:textSize="50sp"
        app:layout_constraintStart_toStartOf="@+id/total_earnings"
        app:layout_constraintTop_toBottomOf="@+id/stats"
        tools:text="90.0" />

    <TextView
        android:id="@+id/avg_shift_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="4dp"
        android:textSize="50sp"
        app:layout_constraintEnd_toStartOf="@+id/avg_shift_sub_title"
        app:layout_constraintTop_toBottomOf="@+id/stats"
        tools:text="2.5" />

    <TextView
        android:id="@+id/avg_shift_sub_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hours_title"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/avg_shift_title"
        app:layout_constraintEnd_toEndOf="@+id/stats" />

    <TextView
        android:id="@+id/avg_tip_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avg_tip"
        app:layout_constraintEnd_toEndOf="@+id/avg_tip_sub_title"
        app:layout_constraintStart_toStartOf="@+id/avg_tip_title"
        app:layout_constraintTop_toBottomOf="@+id/avg_tip_title" />

    <TextView
        android:id="@+id/avg_shift_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/avg_shift"
        app:layout_constraintEnd_toEndOf="@+id/avg_shift_sub_title"
        app:layout_constraintStart_toStartOf="@+id/avg_shift_title"
        app:layout_constraintTop_toBottomOf="@+id/avg_shift_title" />

</androidx.constraintlayout.widget.ConstraintLayout>