<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021. Erez Rotem, All rights reserved.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TextView
        android:id="@+id/month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryLessDark"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="January 2021" />

    <TextView
        android:id="@+id/total_earnings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/dancing_script"
        android:gravity="center"
        android:textColor="@color/green"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/month"
        tools:text="2,000.0$" />

    <View
        android:id="@+id/view"
        android:layout_width="2dp"
        android:layout_height="70dp"
        android:layout_marginStart="32dp"
        android:background="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="@+id/total_earnings"
        app:layout_constraintStart_toEndOf="@+id/total_earnings"
        app:layout_constraintTop_toTopOf="@+id/total_earnings" />

    <TextView
        android:id="@+id/report_total_shifts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/total_earnings"
        tools:text="@string/monthly_report_total_shifts" />

    <TextView
        android:id="@+id/report_total_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/report_total_shifts"
        app:layout_constraintTop_toBottomOf="@+id/report_total_shifts"
        tools:text="@string/monthly_report_total_hours" />


</androidx.constraintlayout.widget.ConstraintLayout>