<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Erez Rotem, All rights reserved.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <com.erezbiox1.paytimer.views.spinners.TimeSpinner
        android:id="@+id/time_pref_spinner"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content" />
</LinearLayout>