<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. Erez Rotem, All rights reserved.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/shift_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true"
        card_view:cardElevation="4dp"
        card_view:cardBackgroundColor="#e3e3e3"
        card_view:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/shift_day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:width="70dp"
                android:height="70dp"
                android:background="@drawable/redbtn"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@android:color/white"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="Sunday" />

            <View
                android:id="@+id/selection_circle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/redbtn"
                android:backgroundTint="#e3e3e3"
                android:visibility="gone"
                card_view:layout_constraintBottom_toBottomOf="@id/shift_day_of_week"
                card_view:layout_constraintEnd_toEndOf="@id/shift_day_of_week"
                card_view:layout_constraintStart_toStartOf="@+id/shift_day_of_week"
                card_view:layout_constraintTop_toTopOf="@+id/shift_day_of_week"/>

            <View
                android:id="@+id/selection_circle_selected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_check"
                android:backgroundTint="@color/colorAccent"
                android:visibility="gone"
                card_view:layout_constraintBottom_toBottomOf="@id/shift_day_of_week"
                card_view:layout_constraintEnd_toEndOf="@id/shift_day_of_week"
                card_view:layout_constraintStart_toStartOf="@+id/shift_day_of_week"
                card_view:layout_constraintTop_toTopOf="@+id/shift_day_of_week"/>

            <TextView
                android:id="@+id/checkmark_circle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:textColor="@android:color/white"
                android:background="@drawable/redbtn"
                android:backgroundTint="@color/green"
                android:gravity="center_horizontal"

                card_view:layout_constraintBottom_toBottomOf="@id/shift_day_of_week"
                card_view:layout_constraintEnd_toEndOf="@id/shift_day_of_week"
                tools:text="₪">
            </TextView>

<!--            <View-->
<!--                android:id="@+id/checkmark_circle_tick"-->
<!--                android:layout_width="15dp"-->
<!--                android:layout_height="15dp"-->
<!--                android:background="@drawable/ic_check"-->
<!--                android:backgroundTint="@android:color/white"-->
<!--                android:visibility="gone"-->
<!--                card_view:layout_constraintStart_toStartOf="@id/checkmark_circle"-->
<!--                card_view:layout_constraintTop_toTopOf="@id/checkmark_circle"-->
<!--                card_view:layout_constraintBottom_toBottomOf="@id/checkmark_circle"-->
<!--                card_view:layout_constraintEnd_toEndOf="@id/checkmark_circle" />-->

            <TextView
                android:id="@+id/shift_from_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                card_view:layout_constraintStart_toEndOf="@+id/shift_day_of_week"
                card_view:layout_constraintTop_toTopOf="parent"
                tools:text="07:00" />

            <ImageView
                android:id="@+id/arrow_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:contentDescription="@string/from_hour_to_hour"
                android:src="@drawable/ic_arrow_forward"
                card_view:layout_constraintBottom_toBottomOf="@+id/shift_from_hour"
                card_view:layout_constraintStart_toEndOf="@+id/shift_from_hour"
                card_view:layout_constraintTop_toTopOf="@+id/shift_from_hour" />

            <TextView
                android:id="@+id/shift_to_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:textColor="@android:color/black"
                android:textSize="24sp"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/shift_from_hour"
                card_view:layout_constraintStart_toEndOf="@+id/arrow_image"
                tools:text="07:00" />

            <TextView
                android:id="@+id/shift_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintBottom_toBottomOf="parent"
                card_view:layout_constraintStart_toStartOf="@+id/shift_from_hour"
                card_view:layout_constraintTop_toBottomOf="@+id/shift_from_hour"
                card_view:layout_constraintVertical_bias="0.25"
                tools:text="August 19, 2020" />

            <TextView
                android:id="@+id/shift_total_payout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:textColor="@color/green"
                android:textSize="24sp"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/shift_from_hour"
                card_view:layout_constraintEnd_toStartOf="@+id/shift_options_button"
                tools:text="100$" />

            <TextView
                android:id="@+id/shift_total_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:layout_constraintBaseline_toBaselineOf="@+id/shift_date"
                card_view:layout_constraintEnd_toEndOf="@+id/shift_total_payout"
                tools:text="30$ + 04:22" />

            <ImageView
                android:id="@+id/shift_options_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="3dp"
                android:src="@drawable/ic_more_vert"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>